# DotnetGitlabCodeQuality

./: README.md
.github/workflows/: action.yml
CodeQualityToGitlab/: CodeQualityToGitlab.csproj
Test/: Test.csproj
